<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f54e0530-42cb-4f89-8392-43704b62e916}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{81cf1a97-b261-47fa-9bf4-f51c5b3d1a57}</uid>
        </MElement>
       </base-MElement>
       <name>Enity-Design</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{87a0f133-6862-4d1f-b2d3-12b0eca161a8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{87a0f133-6862-4d1f-b2d3-12b0eca161a8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Enity-Design</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
