<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1ade007c-0374-4aea-be56-f39e2f9e9d99}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fbc79ecb-3abc-4945-8bcc-6887106fbc06}</uid>
        </MElement>
       </base-MElement>
       <name>Entity2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a25f4f4c-aa89-4524-95f4-454b8f9c6c18}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a25f4f4c-aa89-4524-95f4-454b8f9c6c18}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Entity2</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fceceaf2-9e0e-4dba-a42f-1b18e1819190}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d0228a6e-14c2-4209-9a9d-5fc3f8642837}</object>
                         <name>Entity</name>
                         <pos>x:780;y:140</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{917fc9ca-d1da-43e0-b646-7a3b5b5d1387}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{83590456-b0a7-4f61-8380-40b7c8330308}</object>
                         <name>Component</name>
                         <pos>x:125;y:340</pos>
                         <rect>x:-80;y:-55;w:160;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9545960f-e11c-431e-b25d-9118452fd45a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c95d05f6-1c02-4a9f-9e79-f15b4c9426a0}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>NetInterfaceComponent</name>
                         <pos>x:80;y:550</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bfa27cd7-e171-443a-a321-0f219920ce20}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f15b1260-0fd5-40cc-948d-7421efb8b2b9}</object>
                         <a>{9545960f-e11c-431e-b25d-9118452fd45a}</a>
                         <b>{917fc9ca-d1da-43e0-b646-7a3b5b5d1387}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{95c7028e-d913-4c87-a691-9a51dc1c2b79}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8b436e4-8ab1-4362-8460-fc6e92cebe39}</object>
                         <name>EntityManager</name>
                         <pos>x:495;y:145</pos>
                         <rect>x:-190;y:-120;w:380;h:240</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4f41bbd-dd09-4522-b7be-61c437de6a3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c60cea2c-fcf7-4d14-98cd-001e24ca748c}</object>
                         <a>{917fc9ca-d1da-43e0-b646-7a3b5b5d1387}</a>
                         <b>{95c7028e-d913-4c87-a691-9a51dc1c2b79}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c7828a9-756c-4b26-9650-e29ce5f4403d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c2fd46e-e307-478e-af34-e7efe1f375dc}</object>
                         <a>{fceceaf2-9e0e-4dba-a42f-1b18e1819190}</a>
                         <b>{95c7028e-d913-4c87-a691-9a51dc1c2b79}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9535310c-5e4b-494c-bf78-7a07147672a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e4aa919-6ab0-41e1-a634-cbbdf6f6f81f}</object>
                         <name>StpComponent</name>
                         <pos>x:300;y:545</pos>
                         <rect>x:-70;y:-55;w:140;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d9c64e5f-8311-4435-8893-d87cdf8a7f10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{390d4d93-9b98-4d2a-a74a-f37ceae56854}</object>
                         <a>{9535310c-5e4b-494c-bf78-7a07147672a9}</a>
                         <b>{917fc9ca-d1da-43e0-b646-7a3b5b5d1387}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{68c9a264-4845-4329-9e71-e69204ce52c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6b36592-192b-454f-8809-fbc7de21909b}</object>
                         <name>EntityFactory</name>
                         <pos>x:615;y:385</pos>
                         <rect>x:-300;y:-60;w:600;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e6fcfad0-97c2-42fc-8e4d-f122546848cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10aa7f88-1f7f-4f54-aa89-371350938740}</object>
                         <a>{95c7028e-d913-4c87-a691-9a51dc1c2b79}</a>
                         <b>{68c9a264-4845-4329-9e71-e69204ce52c8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{480f7baf-d3bc-48c8-a606-91176b75f967}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ac60446-872c-44ae-8a15-cddb6d66be09}</object>
                         <name>System</name>
                         <pos>x:690;y:540</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{62f8a572-a8dc-49ce-9bc9-9ac9dd206de2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78e323ae-f75e-44b9-9817-7b5d08d01860}</object>
                         <a>{480f7baf-d3bc-48c8-a606-91176b75f967}</a>
                         <b>{68c9a264-4845-4329-9e71-e69204ce52c8}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1454673214499</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d0228a6e-14c2-4209-9a9d-5fc3f8642837}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d0228a6e-14c2-4209-9a9d-5fc3f8642837}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Entity</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5c2fd46e-e307-478e-af34-e7efe1f375dc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5c2fd46e-e307-478e-af34-e7efe1f375dc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d0228a6e-14c2-4209-9a9d-5fc3f8642837}</a>
                             <b>{c8b436e4-8ab1-4362-8460-fc6e92cebe39}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{134fbc60-c4c6-441e-bf7f-32f4772ece26}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>uint m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6586c992-e274-4a50-bbef-7488ebe5bc25}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Entity(id)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{83590456-b0a7-4f61-8380-40b7c8330308}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{83590456-b0a7-4f61-8380-40b7c8330308}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Component</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c60cea2c-fcf7-4d14-98cd-001e24ca748c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c60cea2c-fcf7-4d14-98cd-001e24ca748c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{83590456-b0a7-4f61-8380-40b7c8330308}</a>
                             <b>{c8b436e4-8ab1-4362-8460-fc6e92cebe39}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1371e71a-13ba-41e5-b008-443d5d26a141}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c6758c0-c552-4357-bb79-4a6cd4895b3d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Component(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce78c7c2-9f89-46fa-9c43-0e4a70a976db}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Component()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb6c2a4e-49ae-4613-83ae-da36402335fb}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>~Component(){}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{766882fb-e110-4ae1-b434-010b16b394b4}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{766882fb-e110-4ae1-b434-010b16b394b4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c1bd105a-a6db-424a-9e68-e1f2c05ad4cc}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c1bd105a-a6db-424a-9e68-e1f2c05ad4cc}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>NetInterfaceComponent</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4a9bd52f-2447-425c-8eaa-ca6d98ffd6b9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4a9bd52f-2447-425c-8eaa-ca6d98ffd6b9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c1bd105a-a6db-424a-9e68-e1f2c05ad4cc}</a>
                             <b>{83590456-b0a7-4f61-8380-40b7c8330308}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c95d05f6-1c02-4a9f-9e79-f15b4c9426a0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c95d05f6-1c02-4a9f-9e79-f15b4c9426a0}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>NetInterfaceComponent</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f15b1260-0fd5-40cc-948d-7421efb8b2b9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f15b1260-0fd5-40cc-948d-7421efb8b2b9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c95d05f6-1c02-4a9f-9e79-f15b4c9426a0}</a>
                             <b>{83590456-b0a7-4f61-8380-40b7c8330308}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9e2e59c1-c3f7-45b7-aa7d-62ecd98d14d2}</uid>
                    <type>1</type>
                    <declaration>pirivate:</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73015fd0-1447-40ff-9511-3d1ee84af745}</uid>
                    <type>1</type>
                    <declaration>QString m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7cb1db80-f8df-4471-a014-5c32d0138cd9}</uid>
                    <type>1</type>
                    <declaration>QString m_vrf</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{104a8352-6ee6-4b82-a6b0-20c6872eb1d1}</uid>
                    <type>1</type>
                    <declaration>int m_num</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c8b436e4-8ab1-4362-8460-fc6e92cebe39}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c8b436e4-8ab1-4362-8460-fc6e92cebe39}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EntityManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{10aa7f88-1f7f-4f54-aa89-371350938740}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{10aa7f88-1f7f-4f54-aa89-371350938740}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c8b436e4-8ab1-4362-8460-fc6e92cebe39}</a>
                             <b>{f6b36592-192b-454f-8809-fbc7de21909b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1c11df19-8ea6-4c13-ab1c-f76845667b63}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Entity *entity</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a867ba75-2716-40d0-8801-59f6d95137a2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Entity *&gt;entities</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7ec6e18-a39c-4add-88e7-671d134973d3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPair&lt;Entity*,Component*&gt; entityComponentPair</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92348bd4-df90-4e22-ae19-e18610043bb1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>uint lowEid</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fbf1147d-dfc0-4191-bf4a-ac0dd8d525ef}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QHash&lt;QString,QHash&lt;Entity*,QList&lt;Component* &gt; &gt; &gt; componentByClass</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a72795d-42ab-4758-bd54-1f88dff2b08f}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>uint generateNewID()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb6bb623-bb81-4870-a958-9e9e7ccacf13}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>EntityManager()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f97146d8-b2c9-4455-b5e5-4b6aca638765}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Entity * createEntity()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1c8a4b48-401f-4d2a-9d82-db7d8453fc8a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QHash&lt;QString, QHash&lt;Entity *, QList&lt;Component *&gt; &gt; &gt; getDatbase()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8e1da8e-4d55-46a0-8379-363a6787bbfb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addEntityToList(Entity *e)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{97d8f721-b195-4474-95b8-456a45f83602}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addComponentToEntity(Component *component,Entity *e)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69d8dc13-c54f-480d-8bd5-7b63540bbc9d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;Entity *&gt; getAllEntitiesHavingComponent(QString componentName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{93821698-d268-4d87-b0a0-70693532134c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;Component *&gt; getComponentByEntity(QString componentName, Entity *entity)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4e4aa919-6ab0-41e1-a634-cbbdf6f6f81f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4e4aa919-6ab0-41e1-a634-cbbdf6f6f81f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StpComponent</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{390d4d93-9b98-4d2a-a74a-f37ceae56854}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{390d4d93-9b98-4d2a-a74a-f37ceae56854}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4e4aa919-6ab0-41e1-a634-cbbdf6f6f81f}</a>
                             <b>{83590456-b0a7-4f61-8380-40b7c8330308}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9a7b2380-50d9-4923-8816-4fd601923a3a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9a7b2380-50d9-4923-8816-4fd601923a3a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>EntityFactory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{00268387-2d01-487c-b443-e5b80d3a7f4a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{00268387-2d01-487c-b443-e5b80d3a7f4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9a7b2380-50d9-4923-8816-4fd601923a3a}</a>
                             <b>{c8b436e4-8ab1-4362-8460-fc6e92cebe39}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f6b36592-192b-454f-8809-fbc7de21909b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f6b36592-192b-454f-8809-fbc7de21909b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EntityFactory</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a8a02439-136d-47b5-a238-c0081d0bc482}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>EntityFactory()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58d549a1-6527-42bb-9081-ff00d75022a5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>EntityManager * manager</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{84031bbe-6ac3-426a-ae0c-1e8d3ffad5bb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Entity * produceSwitch(uint portNumber=5, QString portType=&quot;GigabitEthernet&quot;, uint vlan=1, QString vrf=&quot;None&quot;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55c28e2d-e6e5-484f-b34e-29fa529db4b7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Entity * produceRouter()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5ac60446-872c-44ae-8a15-cddb6d66be09}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5ac60446-872c-44ae-8a15-cddb6d66be09}</uid>
                   </MElement>
                  </base-MElement>
                  <name>System</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{78e323ae-f75e-44b9-9817-7b5d08d01860}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{78e323ae-f75e-44b9-9817-7b5d08d01860}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5ac60446-872c-44ae-8a15-cddb6d66be09}</a>
                             <b>{f6b36592-192b-454f-8809-fbc7de21909b}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9e267c3b-f2f6-475f-a287-cba4f0ab7ab2}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>EntityManager *manager</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{755d621a-5613-4a78-856b-9fe8f226e3a9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>System(EntityManger *man=0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99f22028-bca3-461d-9bec-d7bf40f72527}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>void action(){}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{29291d2c-ac3d-4a68-a64a-f83f816cd26e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{29291d2c-ac3d-4a68-a64a-f83f816cd26e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StpSystem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{487687e4-361c-4451-b6a2-cda56f460b11}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{487687e4-361c-4451-b6a2-cda56f460b11}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{29291d2c-ac3d-4a68-a64a-f83f816cd26e}</a>
                             <b>{5ac60446-872c-44ae-8a15-cddb6d66be09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0fc2d5b3-2624-4d33-8043-87d924e941ea}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0fc2d5b3-2624-4d33-8043-87d924e941ea}</uid>
                   </MElement>
                  </base-MElement>
                  <name>InterfaceSystem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3bd8a8e4-58a7-4d63-aa92-911da476e0c5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3bd8a8e4-58a7-4d63-aa92-911da476e0c5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0fc2d5b3-2624-4d33-8043-87d924e941ea}</a>
                             <b>{5ac60446-872c-44ae-8a15-cddb6d66be09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b9f0fd16-091e-4da6-8e0d-b844dfb702aa}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>EntityManager *manager</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d6b721f7-4607-4b48-8932-8a9505326df1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void action()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8083c3e-82c4-41a3-8f7b-362e01ceef7e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMAC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48dff0c2-caec-404f-b909-58f326061e2e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>InterfaceSystem(EntityManager*man)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
