<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{27092e7b-6a78-4592-bdf9-026561eafd4c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ffe656c8-24ef-4ae5-b72b-97f13e41652b}</uid>
        </MElement>
       </base-MElement>
       <name>UMLsim</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b82a41f5-c198-47cb-9849-2482c2beb06e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b82a41f5-c198-47cb-9849-2482c2beb06e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UMLsim</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{674bfcd0-4dc7-4db2-9852-ba9e7cc1097c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f04382f-9a58-400a-b478-4244e4fe6445}</object>
                         <name>GNetDevice</name>
                         <pos>x:395;y:240</pos>
                         <rect>x:-200;y:-100;w:400;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a17c74df-e003-4115-82cf-839fbcf33bd1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ab26b3e-07dd-44cd-a6b1-739d75abf27f}</object>
                         <name>SwitchDev</name>
                         <pos>x:155;y:755</pos>
                         <rect>x:-115;y:-70;w:230;h:140</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c6226344-fe38-40d4-9ea3-21335b2a1b03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f7ec30c-b624-4616-9c45-6624628dba50}</object>
                         <name>RouterDev</name>
                         <pos>x:585;y:675</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f2e34d7e-4f57-4ea4-8294-b64f9f62267b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48b96be6-37a3-4eb6-9dff-3466abfa85a4}</object>
                         <name>Packet</name>
                         <pos>x:-310;y:385</pos>
                         <rect>x:-40;y:-25;w:80;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{beef07ff-1f78-4189-a21d-08a7ebdb94d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25974938-f67f-44d8-87be-b8cb768e0efe}</object>
                         <name>Bpdu</name>
                         <pos>x:-310;y:660</pos>
                         <rect>x:-75;y:-190;w:150;h:380</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fdc17e89-4a98-4135-8506-7b4848bcc8a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4c82f7c-13c3-425c-bfe4-3a100c6b6d8a}</object>
                         <a>{beef07ff-1f78-4189-a21d-08a7ebdb94d8}</a>
                         <b>{f2e34d7e-4f57-4ea4-8294-b64f9f62267b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5e225022-3d45-4f06-8db0-aa0241170191}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f44c7800-aece-46e9-a346-1c5e36fc6264}</object>
                         <name>Protocol</name>
                         <pos>x:-90;y:280</pos>
                         <rect>x:-95;y:-40;w:190;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8954912-97a2-429b-8b43-37655ea6c3eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f242ad62-d4c5-4b36-9aee-a52216a7e84a}</object>
                         <name>L2Protocol</name>
                         <pos>x:20;y:420</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1b2fb54c-de29-4ac2-b0c2-8c7daa740e18}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c03d5d8f-f0c6-45d7-85dc-5bd152ff7fc6}</object>
                         <a>{b8954912-97a2-429b-8b43-37655ea6c3eb}</a>
                         <b>{5e225022-3d45-4f06-8db0-aa0241170191}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a845ef35-0a1c-4026-afc9-2ba2de993b2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e508c27-e6fb-4fc3-ac4d-de12162b16b0}</object>
                         <name>Stp</name>
                         <pos>x:-25;y:555</pos>
                         <rect>x:-70;y:-50;w:140;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{33784036-6ce7-4317-b54c-9e057485ee7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1519429-de93-4f85-bc8b-e9479b417d4a}</object>
                         <a>{a845ef35-0a1c-4026-afc9-2ba2de993b2c}</a>
                         <b>{b8954912-97a2-429b-8b43-37655ea6c3eb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9107140c-2b45-464b-9785-c0a5d131cb00}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{146b079a-3031-4537-965a-388a8b594e82}</object>
                         <a>{beef07ff-1f78-4189-a21d-08a7ebdb94d8}</a>
                         <b>{a845ef35-0a1c-4026-afc9-2ba2de993b2c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bd16573e-97f3-4980-bfa6-406ccaa5f1d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d422489e-606e-4551-82f1-a3f0a4d20d0b}</object>
                         <a>{a845ef35-0a1c-4026-afc9-2ba2de993b2c}</a>
                         <b>{a17c74df-e003-4115-82cf-839fbcf33bd1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f053d030-864b-461d-8d2d-93e4103ee340}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ae101c5-bcba-4711-96bf-14c10c951f63}</object>
                         <name>Interface</name>
                         <pos>x:345;y:755</pos>
                         <rect>x:-65;y:-90;w:130;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{463a51ae-ff3d-4f85-87a7-a9bcb170bc44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9a16009-5b65-4f38-90cd-e0fa4db8908f}</object>
                         <name>GScene</name>
                         <pos>x:440;y:-185</pos>
                         <rect>x:-180;y:-230;w:360;h:460</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{23e1ae1d-e537-42c6-8ef2-610423d7aa4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd4f9b11-d267-4507-ae3e-491ac4a7d00d}</object>
                         <a>{674bfcd0-4dc7-4db2-9852-ba9e7cc1097c}</a>
                         <b>{463a51ae-ff3d-4f85-87a7-a9bcb170bc44}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{adc2442a-0825-40d7-9c5d-e307586e1149}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5bc346dc-765c-4ccd-905f-dc20e14a70c2}</object>
                         <name>L3Protocol</name>
                         <pos>x:-160;y:425</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{540ac107-432f-46ee-ab6c-68a18c9275ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32dd93e6-4c91-4072-9e2f-a378bdea125b}</object>
                         <a>{adc2442a-0825-40d7-9c5d-e307586e1149}</a>
                         <b>{5e225022-3d45-4f06-8db0-aa0241170191}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{08628e2a-9fef-4ccd-8138-33e72219ad2b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{508cd983-e95a-4144-8d78-59cdad47c12f}</object>
                         <name>MainWindow</name>
                         <pos>x:15;y:-295</pos>
                         <rect>x:-75;y:-90;w:150;h:180</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9b3769e5-9db9-407a-8696-c456495ca064}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc8f6562-610e-43fd-b5ce-7a97e3d0a6e9}</object>
                         <name>StpWindow</name>
                         <pos>x:-75;y:-20</pos>
                         <rect>x:-140;y:-80;w:280;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0529c7f3-55a0-4416-9c57-1d928eaec456}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a131f6c7-7904-4c75-9d61-15ee34df7087}</object>
                         <a>{463a51ae-ff3d-4f85-87a7-a9bcb170bc44}</a>
                         <b>{08628e2a-9fef-4ccd-8138-33e72219ad2b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a3ebfd26-d7bf-4d5a-8ad7-904d2d1e0de2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f65c3ea-791b-4e32-bd36-829ca86d4aab}</object>
                         <name>CDevice</name>
                         <pos>x:290;y:485</pos>
                         <rect>x:-60;y:-40;w:120;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1453324746049</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3f04382f-9a58-400a-b478-4244e4fe6445}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3f04382f-9a58-400a-b478-4244e4fe6445}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GNetDevice</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cd4f9b11-d267-4507-ae3e-491ac4a7d00d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd4f9b11-d267-4507-ae3e-491ac4a7d00d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3f04382f-9a58-400a-b478-4244e4fe6445}</a>
                             <b>{a9a16009-5b65-4f38-90cd-e0fa4db8908f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{73f5214b-ae99-4a1c-aa3f-4522ad854421}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>GNetDevice(QString name,QString itype)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b63e899a-51d4-4bac-8f95-9a6927474b28}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void testFunc()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5667bd23-1f5c-4ee4-b2d2-acaf311d87b9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addConnector(DevConnector * conn)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b791e3f4-e81d-4528-bc71-dff18d9776bc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f6e71cf5-adfa-4733-b893-7985b5361185}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;DevConnector*&gt; getConnectors()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38005887-f52b-4b1b-92a0-7e77c53bc515}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_itype</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{656ba7e8-7c64-49d9-a621-8871f9f67d2c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8dc62a2f-1e98-4834-9655-7a50380a6927}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QHash&lt;QString,QString&gt;m_htypes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e6eb7fa-7212-4b77-b3ca-81493900dcbf}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;DevConnector*&gt;connectors</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9106368-a9d0-4b40-bd68-2afc6fe8b44c}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QVariant itemChange(GraphicsItemChange change, const QVariant &amp; value)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5ab26b3e-07dd-44cd-a6b1-739d75abf27f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5ab26b3e-07dd-44cd-a6b1-739d75abf27f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SwitchDev</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9108793c-3c43-4f45-88c7-7b3d47304da8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9108793c-3c43-4f45-88c7-7b3d47304da8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5ab26b3e-07dd-44cd-a6b1-739d75abf27f}</a>
                             <b>{3f04382f-9a58-400a-b478-4244e4fe6445}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1b2ca0df-0191-4a0c-bd3b-0d77b2b6e3dc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1b2ca0df-0191-4a0c-bd3b-0d77b2b6e3dc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5ab26b3e-07dd-44cd-a6b1-739d75abf27f}</a>
                             <b>{0ae101c5-bcba-4711-96bf-14c10c951f63}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{130eb931-c2e9-4ea5-a904-b2fd86b127c4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>SwitchDev(QString name, QString itype)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0e12197e-ca7f-4332-ba44-a466cdc854bd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMAC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77dfcbac-d859-4812-9894-37a0658444d1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getMAC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65678c0a-24dc-49c9-b705-5358e336ddbb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2c7c77d-c4ce-48aa-9378-aca1fe771532}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_itype</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7547b240-3515-4542-b4f8-f51564d6ee66}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString sw_mac</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5f7ec30c-b624-4616-9c45-6624628dba50}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5f7ec30c-b624-4616-9c45-6624628dba50}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RouterDev</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a91eb531-0f15-44e9-9cbe-4167c6980a99}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a91eb531-0f15-44e9-9cbe-4167c6980a99}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5f7ec30c-b624-4616-9c45-6624628dba50}</a>
                             <b>{3f04382f-9a58-400a-b478-4244e4fe6445}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{044544ff-9b4f-49b3-9a37-6dd2d73d9371}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{044544ff-9b4f-49b3-9a37-6dd2d73d9371}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5f7ec30c-b624-4616-9c45-6624628dba50}</a>
                             <b>{a9a16009-5b65-4f38-90cd-e0fa4db8908f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{48b96be6-37a3-4eb6-9dff-3466abfa85a4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{48b96be6-37a3-4eb6-9dff-3466abfa85a4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Packet</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{25974938-f67f-44d8-87be-b8cb768e0efe}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{25974938-f67f-44d8-87be-b8cb768e0efe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bpdu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d4c82f7c-13c3-425c-bfe4-3a100c6b6d8a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d4c82f7c-13c3-425c-bfe4-3a100c6b6d8a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{25974938-f67f-44d8-87be-b8cb768e0efe}</a>
                             <b>{48b96be6-37a3-4eb6-9dff-3466abfa85a4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{146b079a-3031-4537-965a-388a8b594e82}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{146b079a-3031-4537-965a-388a8b594e82}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{25974938-f67f-44d8-87be-b8cb768e0efe}</a>
                             <b>{2e508c27-e6fb-4fc3-ac4d-de12162b16b0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5223582f-0f7e-4569-86b3-6bfc56e8a296}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Bpdu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1970a13b-87a8-4cf4-8b47-51b8bf2e3b01}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint16 proto_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b648284c-1f0f-4825-81bd-769ccdbf70a8}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint8 version</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ebc76681-9022-4d29-98ac-9758ed9ba700}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint8 msgtype</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3721e88e-39fc-4a90-a229-5d7214a205c9}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint8 flags_tca:1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cde6cfb6-0bf0-45b3-a6f5-b4633d1c8fb7}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint8 flags_agr:1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38459fd5-7f4e-4dea-aeb6-8fb429a3a875}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint8 flags_fwd:1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bed4e4f6-9aa1-403b-925a-abbc410393c1}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint8 flags_lrn:1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c859d742-f878-44da-b21d-12a5939812c5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint8 flags_role:2</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77a31518-5ae5-4fc2-96bb-fc649fb2e539}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint8 flags_proposal:1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd178d07-b18f-4746-9c5a-04dcb459bd4b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint8 flags_tc:1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a954440-7698-40c4-b76d-09bbf21abb52}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint8 rootBidPrio:4</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5278d7c7-7436-4b94-83b8-624c74e4084e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint32 rootBSID:12</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59a39f69-1ce5-4b5f-923d-f57f08e46d08}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint64 rootMAC:48</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e48699f-7b87-4563-b3bb-2c4b64e014b3}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint32 rootPcost</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1db300ca-20b8-4bc8-9787-68833f232f9a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint8 bridgeIdPrio:4</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8cb28a76-46c8-421c-ac61-61846b28e356}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint32 bridgeSID:12</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70f9fdce-dbb0-49b2-bf20-9d0d1099c9a8}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint64 bridgeMAC:48</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72a09ec8-0f7c-4c3d-b91b-4d7a549b90ef}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint16 portID</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{526c592b-e36b-4320-ae79-5ebc7fb7176d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint16 msgAge</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f488798a-f4f0-4484-a261-e39a68898a58}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint16 maxAge</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25ca398d-898b-40bc-a549-05186ecdd6eb}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint16 helloTime</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1c0b3c3-860c-4b43-afc1-3d5890d85d67}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>quint16 fwdDelay</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f44c7800-aece-46e9-a346-1c5e36fc6264}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f44c7800-aece-46e9-a346-1c5e36fc6264}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Protocol</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5acda712-f263-4578-8e92-37e13e1dc603}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Protocol()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8cb0b05-d8ab-414e-82ce-64f0566de18c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void process_packet()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f242ad62-d4c5-4b36-9aee-a52216a7e84a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f242ad62-d4c5-4b36-9aee-a52216a7e84a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>L2Protocol</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c03d5d8f-f0c6-45d7-85dc-5bd152ff7fc6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c03d5d8f-f0c6-45d7-85dc-5bd152ff7fc6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f242ad62-d4c5-4b36-9aee-a52216a7e84a}</a>
                             <b>{f44c7800-aece-46e9-a346-1c5e36fc6264}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e508c27-e6fb-4fc3-ac4d-de12162b16b0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e508c27-e6fb-4fc3-ac4d-de12162b16b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Stp</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d1519429-de93-4f85-bc8b-e9479b417d4a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1519429-de93-4f85-bc8b-e9479b417d4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2e508c27-e6fb-4fc3-ac4d-de12162b16b0}</a>
                             <b>{f242ad62-d4c5-4b36-9aee-a52216a7e84a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d422489e-606e-4551-82f1-a3f0a4d20d0b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d422489e-606e-4551-82f1-a3f0a4d20d0b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2e508c27-e6fb-4fc3-ac4d-de12162b16b0}</a>
                             <b>{5ab26b3e-07dd-44cd-a6b1-739d75abf27f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f7d4e97d-9160-436a-bc75-1b07a0c6c65c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Bpdu *pbdu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6a13615-805d-4488-8657-d021f07ef40f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Stp()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a0bbe67-ec2b-4d76-a45f-b6b6a7178c56}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void process_packet()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ae101c5-bcba-4711-96bf-14c10c951f63}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0ae101c5-bcba-4711-96bf-14c10c951f63}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Interface</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c8aa4332-4eb4-43bd-a928-958e1dc1a619}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c8aa4332-4eb4-43bd-a928-958e1dc1a619}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0ae101c5-bcba-4711-96bf-14c10c951f63}</a>
                             <b>{5f7ec30c-b624-4616-9c45-6624628dba50}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e4dd9f5c-e9e6-4b07-9db5-320f2022cc80}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e4dd9f5c-e9e6-4b07-9db5-320f2022cc80}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0ae101c5-bcba-4711-96bf-14c10c951f63}</a>
                             <b>{5ab26b3e-07dd-44cd-a6b1-739d75abf27f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{717f51f7-17f3-47bb-af6e-7e0e3ef27dbc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{717f51f7-17f3-47bb-af6e-7e0e3ef27dbc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0ae101c5-bcba-4711-96bf-14c10c951f63}</a>
                             <b>{3f04382f-9a58-400a-b478-4244e4fe6445}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a9a35818-7772-41a2-929f-ec6808b412b4}</uid>
                    <type>1</type>
                    <declaration>-type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ca1f996-bb31-4bb0-8355-4b5f98411e5f}</uid>
                    <type>1</type>
                    <declaration>-number</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48f35775-831c-406d-9000-dc1f262d24d8}</uid>
                    <type>1</type>
                    <declaration>-vrf</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92e61dc5-9516-4ae5-a6a7-57ab14501a1b}</uid>
                    <type>2</type>
                    <declaration>+setIntfType(t)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d8fc4355-c88f-4403-9c4a-8a602eb99065}</uid>
                    <type>2</type>
                    <declaration>+setIntfVrf(v)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76c2d002-3b26-4619-8923-98c86872076b}</uid>
                    <type>2</type>
                    <declaration>+getIntfType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e60c995a-4027-43da-83fb-aed4ceae7317}</uid>
                    <type>2</type>
                    <declaration>+getIntfVrf()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{230cf311-9666-4f3d-b495-f1a437961847}</uid>
                    <type>2</type>
                    <declaration>+setIntfNumber(num)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2500ed81-e6a9-4047-a74f-d47ff5fcf9bc}</uid>
                    <type>2</type>
                    <declaration>+getIntfNumber()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a9a16009-5b65-4f38-90cd-e0fa4db8908f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a9a16009-5b65-4f38-90cd-e0fa4db8908f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GScene</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a131f6c7-7904-4c75-9d61-15ee34df7087}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a131f6c7-7904-4c75-9d61-15ee34df7087}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a9a16009-5b65-4f38-90cd-e0fa4db8908f}</a>
                             <b>{508cd983-e95a-4144-8d78-59cdad47c12f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{87ab6c0b-d3aa-4b58-a1c7-12a8c911987d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString choice</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0da7e856-acb2-4e82-9d1b-d5f17625abc3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int rcount</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18955843-86f5-409b-a95b-6ebc5984a366}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int swcount</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2862d903-665a-4ddb-a51a-f138db9033b8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int presscount</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e924172a-81dc-4e71-b72e-90557b14cdcb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointF fromSrc</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bce65215-d461-4540-bc09-cee815e2af97}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointF toDst</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4cae25c-06f5-4ec6-8ea9-22152c3e37a5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QGraphicsItem * pgitem</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03acbf37-14ef-48d8-924b-75b2be93ecc9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>NetDevice *item1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f151dbd6-d0db-492a-90aa-6318c8ae3444}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>NetDevice *item2</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98c8544f-2064-4b35-b5dc-2b47ac045944}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DevConnector *conn</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bacdae8a-2d14-449b-9c0b-3110e4731a94}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>MainWindow *window</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8092d7f0-98e6-490d-b6d2-aa5dc40fb554}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>StpWindow *stpwin</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0da9be8e-ceb2-4109-b020-0264bad872bb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QListView *plist</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8171130-2f7f-4b89-82cb-7e706581a0aa}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DevWidget *widget</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d24eefb9-c4c9-406e-9b24-7a45f8ff981a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStandardItemModel *model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc1cdcb3-09e7-4d6a-bce7-c178b69ff8b0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>NetDevice *dev</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22b86f02-3b19-423f-947f-18d3e9d73bab}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>RouterDev *rdev</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{95b8b684-a2ac-4164-bb31-8685f932c9e8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SwitchDev *sdev</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ac6f2fc-2a25-49b3-98b8-3a271d5ca685}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>GScene(QObject *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a413dff3-4a9a-4ae5-8875-c38f8477fa94}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setChoice(QString &amp;ch)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44bb0c0d-3edd-446b-a030-bc92e20c1e09}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString getChoice()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60ee892f-0bf6-4503-9c86-3b66438a978a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void *getMainWindow(MainWindow *ptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80f227c2-6abf-4eb6-918c-ae402282883d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStandardItemModel *getActDevModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7fcde0c6-8142-463b-b4ce-761c46653d71}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~GScene()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9c2d69e-d24d-46b1-b2ef-aa2257f035c0}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <declaration>void mouseDoubleClickEvent(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3ec606d-42be-4261-b42c-4dbe7f0f4d76}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <declaration>void mousePressEvent(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{372df336-c3d4-40c0-814d-c49c4a76f894}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <declaration>void mouseMoveEvent(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1d393fef-aaf3-47a0-8ac5-8ca33e47d29e}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <declaration>void mouseReleaseEvent(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6cba83d2-7763-4d68-bc94-be4865986766}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5bc346dc-765c-4ccd-905f-dc20e14a70c2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5bc346dc-765c-4ccd-905f-dc20e14a70c2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>L3Protocol</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{32dd93e6-4c91-4072-9e2f-a378bdea125b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{32dd93e6-4c91-4072-9e2f-a378bdea125b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5bc346dc-765c-4ccd-905f-dc20e14a70c2}</a>
                             <b>{f44c7800-aece-46e9-a346-1c5e36fc6264}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a0dd7a89-fec6-4057-b954-aee14d1e7b11}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a0dd7a89-fec6-4057-b954-aee14d1e7b11}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Arp</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{508cd983-e95a-4144-8d78-59cdad47c12f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{508cd983-e95a-4144-8d78-59cdad47c12f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aafa6061-3830-4291-a029-43341e21e4c9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aafa6061-3830-4291-a029-43341e21e4c9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{508cd983-e95a-4144-8d78-59cdad47c12f}</a>
                             <b>{a9a16009-5b65-4f38-90cd-e0fa4db8908f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{59dd4c93-1371-4bb3-b80e-d769ac7f49ec}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void getToolList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d154db7-844b-455f-8b2c-ac0d60747354}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void getItemList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c441af3-0749-4ce1-a1bf-f860f184f5ba}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void setProtoWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1c36d3a5-6247-4803-9aed-4b5bab491f39}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;QString&gt;protocols</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2896c2f6-bbc7-4362-9d30-e939d67a0442}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::MainWindow *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44ed5e55-81a4-4933-8734-928983c5c1fb}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void setToolList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ba1a8cb-5e2e-4735-a8b7-d1d91fa83d7e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void setItemList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a75fded-aba0-47a5-b131-0676605d283a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void setProtoList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4a1c70b-0d5d-4e91-8f65-e7e70d3ec63a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>GScene *pscene</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc8f6562-610e-43fd-b5ce-7a97e3d0a6e9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc8f6562-610e-43fd-b5ce-7a97e3d0a6e9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StpWindow</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{83acc8df-e4a2-463b-8b01-081ebbcc89d1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit StpWindow(QWidget *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{248280d3-29d7-4940-839c-cf9c3191de68}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QListView *setSTPactDevView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7216c1d-a8fe-4505-b404-2239004f5dd3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void *setStpModel(QStandardItemModel *model)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{11044e14-bf16-42dc-a371-457c1f6c8b29}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~StpWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e489d27e-0098-49cc-98bc-928248d046d1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::StpWindow *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d76efb97-f9f7-4963-8a3e-ca415c62d850}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStandardItemModel *stpmodel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67f5eb22-57a6-44f9-b3c4-7f7027a7943b}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void getSTPViewItem()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1f65c3ea-791b-4e32-bd36-829ca86d4aab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1f65c3ea-791b-4e32-bd36-829ca86d4aab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CDevice</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
